[custom-dial]

exten => _XXXX,1,Log(DEBUG,Dialing local extension ${EXTEN})
exten => _XXXX,n,Dial(PJSIP/${EXTEN},${DIAL_TOUT},htwk)
exten => _XXXX,n,GotoIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?lbl_dial-ext_1:)
exten => _XXXX,n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?lbl_dial-ext_1:)
exten => _XXXX,n,GotoIf($["${DIALSTATUS}" = "BUSY"]?lbl_dial-ext_1:)
exten => _XXXX,n(lbl_dial-ext_0),Hangup()
exten => _XXXX,n(lbl_dial-ext_1),MailboxExists(${EXTEN})
exten => _XXXX,n,GotoIf($["${VMBOXEXISTSSTATUS}" = "FAILED"]?lbl_dial-ext_2:)
exten => _XXXX,n,VoiceMail(${EXTEN},u)
exten => _XXXX,n,GotoIf($["${VMSTATUS}" = "FAILED"]?lbl_dial-ext_3:)
exten => _XXXX,n,Goto(lbl_dial-ext_0)
exten => _XXXX,n(lbl_dial-ext_3),Log(ERROR,Caller ${CALLERID(all)} failed to leave a voicemail for ${EXTEN} mailbox.)
exten => _XXXX,n,Goto(lbl_dial-ext_0)
exten => _XXXX,n(lbl_dial-ext_2),Hangup()
