[1000-auth]
type=auth
auth_type=userpass
password=1234
username=1000

[2000-auth]
type=auth
auth_type=userpass
password=1234
username=2000

[3000-auth]
type=auth
auth_type=userpass
password=1234
username=3000

[4000-auth]
type=auth
auth_type=userpass
password=1234
username=4000
