[1000]
type=endpoint
aors=1000
auth=1000-auth
transport=ipv6-udp
tos_audio=ef
tos_video=af41
cos_audio=5
cos_video=4
allow=ulaw,alaw
context=from-internal
callerid=1000 <1000>
dtmf_mode=rfc4733
direct_media=no
aggregate_mwi=yes
use_avpf=no
rtcp_mux=no
max_audio_streams=1
max_video_streams=1
bundle=no
ice_support=no
media_use_received_transport=yes
trust_id_inbound=yes
user_eq_phone=no
send_connected_line=yes
media_encryption=no
timers=yes
timers_min_se=90
media_encryption_optimistic=no
refer_blind_progress=yes
refer_blind_progress=yes
rtp_timeout=30
rtp_timeout_hold=300
rtp_keepalive=0
send_pai=yes
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes
language=en

[2000]
type=endpoint
aors=2000
auth=2000-auth
transport=ipv6-udp
tos_audio=ef
tos_video=af41
cos_audio=5
cos_video=4
allow=ulaw,alaw
context=from-internal
callerid=2000 <2000>
dtmf_mode=rfc4733
direct_media=no
aggregate_mwi=yes
use_avpf=no
rtcp_mux=no
max_audio_streams=1
max_video_streams=1
bundle=no
ice_support=no
media_use_received_transport=yes
trust_id_inbound=yes
user_eq_phone=no
send_connected_line=yes
media_encryption=no
timers=yes
timers_min_se=90
media_encryption_optimistic=no
refer_blind_progress=yes
refer_blind_progress=yes
rtp_timeout=30
rtp_timeout_hold=300
rtp_keepalive=0
send_pai=yes
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes
language=en

[3000]
type=endpoint
aors=3000
auth=3000-auth
transport=ipv4-udp
tos_audio=ef
tos_video=af41
cos_audio=5
cos_video=4
allow=ulaw,alaw
context=from-internal
callerid=3000 <3000>
dtmf_mode=rfc4733
direct_media=no
aggregate_mwi=yes
use_avpf=no
rtcp_mux=no
max_audio_streams=1
max_video_streams=1
bundle=no
ice_support=no
media_use_received_transport=yes
trust_id_inbound=yes
user_eq_phone=no
send_connected_line=yes
media_encryption=no
timers=yes
timers_min_se=90
media_encryption_optimistic=no
refer_blind_progress=yes
refer_blind_progress=yes
rtp_timeout=30
rtp_timeout_hold=300
rtp_keepalive=0
send_pai=yes
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes
language=en

[4000]
type=endpoint
aors=4000
auth=4000-auth
transport=ipv4-udp
tos_audio=ef
tos_video=af41
cos_audio=5
cos_video=4
allow=ulaw,alaw
context=from-internal
callerid=4000 <4000>
dtmf_mode=rfc4733
direct_media=no
aggregate_mwi=yes
use_avpf=no
rtcp_mux=no
max_audio_streams=1
max_video_streams=1
bundle=no
ice_support=no
media_use_received_transport=yes
trust_id_inbound=yes
user_eq_phone=no
send_connected_line=yes
media_encryption=no
timers=yes
timers_min_se=90
media_encryption_optimistic=no
refer_blind_progress=yes
refer_blind_progress=yes
rtp_timeout=30
rtp_timeout_hold=300
rtp_keepalive=0
send_pai=yes
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes
language=en
